# MediaPipeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farydrop/mediapipeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/slovonavsezaim/mediapipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farydrop/mediapipeapp/: HandLandmarkerHelper.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt
app/src/main/java/com/farydrop/mediapipeapp/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt
app/src/main/java/org/slovonavsezaim/mediapipeapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  info_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/farydrop/mediapipeapp/: ExampleUnitTest.kt
app/src/test/java/org/slovonavsezaim/mediapipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
